<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        background-color: green;
        color: white;
        font-family: monospace;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }
      h1 {
        text-align: center;
      }
      video {
        width: 75%;
      }
      iframe {
        display: block;
        height: 60vh;
        width: 80vw;
        border: none;
        margin-bottom: 2rem;
      }
    </style>
    <title>Weekend Project</title>
  </head>
  <body>
    <h1>Mini React x Express Project</h1>
    <h2>Project Guidelines</h2>
    <ul>
      <li>Create a React App</li>
      <li>Create an Express Server</li>
      <li>Have the React App call the Express server API</li>
      <li>The React App requires:</li>
      <ul>
        <li>Some sick CSS</li>
        <li>Data from the API to be stored in state</li>
        <li>Two seperate ways to trigger the API call to your Express Server</li>
      </ul>
      <li>The Express Server requires:</li>
      <ul>
        <li>A home route that gives some instructions on how to use the OTHER routes</li>
        <li>Two other routes that return some sort of data</li>
      </ul>
    </ul>
<!--     <video controls poster="rick.jpeg">
      <source src="https://drive.google.com/file/d/1nquQuxS3hxnHwNCSfayhyITciizsfrfB/view?usp=share_link" type="video/mp4" />
      Your browser does not support HTML video.
    </video> -->
    <iframe src="https://drive.google.com/file/d/1nquQuxS3hxnHwNCSfayhyITciizsfrfB/preview" allow="autoplay"></iframe>
  </body>
</html>
